# UrbanNest-Ecom

./: README.md  THIRD_PARTY_SERVICES_SETUP.md
Database/: DATABASE_SETUP_GUIDE.md  UrbanNestDB.sql
UrbanNest/: UrbanNest_Backend_Study_Guide.md
UrbanNest/JsonWebToken/: Program.cs  UrbanNest.csproj  appsettings.json
UrbanNest/JsonWebToken/Controllers/: AdminController.cs  AuthController.cs  ChatbotController.cs  ConsumerController.cs  CouponController.cs  NotificationController.cs  OrderController.cs  RetailerController.cs  ReviewController.cs  RoleController.cs
UrbanNest/JsonWebToken/DTO/: AddReplyDTO.cs  AddReviewDTO.cs  AddToCart.cs  AddressDTO.cs  ApplyCouponDTO.cs  CartItemDTO.cs  CategoryDTO.cs  ChangePassword.cs  ChatMessageDTO.cs  ConsumerDTO.cs  CouponCreateDTO.cs  CouponUpdateDTO.cs  DeliveryDetailsDTO.cs  EmailDTO.cs  GoogleLoginDTO.cs  Login.cs  NotificationDTO.cs  OrderPlacedDTO.cs  OtpDTO.cs  PaymentDTO.cs  PlaceOrderRequest.cs  ProductDTO.cs  ProductViewDTO.cs  RatingSummaryDTO.cs  Register.cs  RetailerCustomerDTO.cs  RetailerDTO.cs  RetailerOrderDTO.cs  ReviewDTO.cs  RoleDTO.cs  VerifyPaymentDTO.cs  WishlistItemDTO.cs
UrbanNest/JsonWebToken/DataAccess/: DataBase.cs
UrbanNest/JsonWebToken/Model/: Cart.cs  CartItem.cs  Category.cs  Consumer.cs  Coupon.cs  EmailOTP.cs  Notification.cs  NotificationTypes.cs  OrderItem.cs  Orders.cs  Product.cs  ProductImage.cs  Retailer.cs  Review.cs  ReviewHelpful.cs  ReviewReply.cs  Role.cs  SubCategory.cs  UserAddress.cs  Users.cs  WishlistItem.cs
UrbanNest/JsonWebToken/Properties/: launchSettings.json
UrbanNest/JsonWebToken/Repository/: IAddress.cs  IAdmin.cs  ICart.cs  IChatbot.cs  ICoupon.cs  IEmail.cs  IGemini.cs  INotification.cs  IOrder.cs  IProduct.cs  IProfile.cs  IReview.cs  IRole.cs  IUser.cs  IWishlist.cs
UrbanNest/JsonWebToken/Service/: SAddress.cs  SAdmin.cs  SCart.cs  SChatbot.cs  SCoupon.cs  SEmail.cs  SGemini.cs  SNotification.cs  SOrder.cs  SProduct.cs  SProfile.cs  SReview.cs  SRole.cs  SUsers.cs  SWishlist.cs
UrbanNest_Documentation/: README.md docs
UrbanNest_UI/: README.md
UrbanNest_UI/src/app/chatbot/: chatbot.css  chatbot.html  chatbot.ts
UrbanNest_UI/src/app/guards/: auth-guard.ts  guest-guard.ts  redirect-guard.ts  role-guard.ts
(+135 files in other folders)
